# MessageMediator

./: .editorconfig  MessageMediator.sln
src/Bot/: MessageMediator.Bot.csproj  Program.cs  appsettings.Development.json
src/Bot/Abstractions/: BaseUpdateProcessor.cs  IUpdateProcessor.cs
src/Bot/Configuration/: BotOptions.cs
src/Bot/Data/: AppDbContext.cs
src/Bot/Enums/: BehaviourType.cs  ChatRole.cs  ExecutorRole.cs  TriggerType.cs
src/Bot/Properties/: launchSettings.json
src/Bot/Requests/: GetUpdateProcessorRequest.cs  IdentifyChatRoleRequest.cs
src/Bot/RequestsHandlers/: GetUpdateProcessorRequestHandler.cs  IdentifyChatRoleHandler.cs
src/Bot/Services/: PollingService.cs  UpdateHandlerService.cs
src/Bot/UpdateProcessors/: AdminUpdateProcessor.cs  NewbyUpdateProcessor.cs  SourceUpdateProcessor.cs  SupervisorUpdateProcessor.cs  WorkerUpdateProcessor.cs
src/ProofOfConcept/: .gitignore  Dockerfile  MessageMediator.ProofOfConcept.csproj  Program.cs  Worker.cs  WorkerService.cs  appsettings.Development.json  appsettings.json  mm.db  mm.db-shm  mm.db-wal
src/ProofOfConcept/Abstract/: ExecutorEntity.cs  ICreatedAt.cs  IssueEntity.cs  TelegramEntity.cs
src/ProofOfConcept/Aggregates/: MatchedTrigger.cs  OriginalEntity.cs  RepliedMessage.cs
src/ProofOfConcept/Configuration/: BotConfigurations.cs
src/ProofOfConcept/Dto/: MatchedTrigger.cs  OriginalEntity.cs  RepliedMessage.cs
src/ProofOfConcept/Entities/: Chain.cs  ChainLink.cs  ConnectedTrigger.cs  Invitation.cs  LocalChat.cs  LocalMessage.cs  LocalUser.cs  Media.cs  MessageData.cs  Source.cs  Supervisor.cs  Trigger.cs  Worker.cs
src/ProofOfConcept/Enums/: ChainLinkType.cs  ExecutorRole.cs  InvitationTarget.cs  MediaType.cs  MessageDataType.cs  TriggerBefaviour.cs  TriggerType.cs  TrineRole.cs
src/ProofOfConcept/Extensions/: DbContextExtensions.cs  InlineKeyboardMarkupWrapper.cs  TelegramBotClientExtensions.cs  TriggerExtensions.cs
src/ProofOfConcept/Persistance/: BotDbContext.cs
src/ProofOfConcept/Properties/: launchSettings.json
src/ProofOfConcept/UpdateHandlers/Admin/: SourcesCommand.cs
src/ProofOfConcept/UpdateHandlers/CallbackQueries/: Reaction.cs  RegularReaction.cs
src/ProofOfConcept/UpdateHandlers/Messages/: Authorization.cs  RegularIssue.cs  RegularReply.cs  Reply.cs
src/ProofOfConcept/UpdateHandlers/MyChatMembers/: SelfBlockDetection.cs
src/ProofOfConcept/UpdateHandlers/Users/CallbackQueries/: RegularReaction.cs
src/ProofOfConcept/UpdateHandlers/Users/Messages/: Authorization.cs  RegularIssue.cs  RegularReply.cs
src/ProofOfConcept/UpdateHandlers/Users/MyChatMembers/: SelfBlockDetection.cs
test/Bot.Tests/: MessageMediator.Bot.Tests.csproj  UnitTest1.cs
