<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MessageMediator.ProofOfConcept-d2e44fc8-719c-44da-9771-eaf24f81a50b</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\TelegramUpdater\Src\TelegramUpdater\TelegramUpdater.csproj"/>
        <ProjectReference Include="..\..\..\TelegramUpdater\Src\TelegramUpdater.Hosting\TelegramUpdater.Hosting.csproj"/>
    </ItemGroup>
</Project>